create app-]  expo init {app name}

create-]      npx react-native init AwesomeProject

start react-] npx react-native start --port=8088

run android-] npx react-native run-android

----------------------------------------------------------------
//FOR USE ASYNCSTORAGE :

npm install @react-native-async-storage/async-storage
----------------------------------------------------------------
//FOR DRAWER :

Directorys:

npm install @react-navigation/native
npm install @react-navigation/drawer
npm install react-native-screens react-native-safe-area-context
npm install react-native-gesture-handler

ADD this in index.js OR app.js :
	{
	 import 'react-native-gesture-handler';
	}
npm install react-native-reanimated

REFER this page for file changes
link : https://docs.swmansion.com/react-native-reanimated/docs/fundamentals/installation
----------------------------------------------------------------
FOR INSTALL REACT NAVIGATION :
// FOR STACK

1-] insert this code in mainactivity:

	{
	import android.os.Bundle;

	@Override
	protected void onCreate(Bundle savedInstanceState) {
  	  super.onCreate(null);
	}

2-] npm install @react-navigation/native

3-] npm install react-native-screens react-native-safe-area-context

4-] npm install @react-navigation/native-stack

----------------------------------------------------------------
//TAB NAVIGATION (Bottom tabs)

1-] npm install @react-navigation/bottom-tabs


----------------------------------------------------------------
//FOR VECTOR ICONS :

1-] npm install --save react-native-vector-icons

2-] Edit android/app/build.gradle ( NOT android/build.gradle ) and add the following:
    ADD:
	
	apply from: "../../node_modules/react-native-vector-icons/fonts.gradle"

3- TERMINAL] {project root}>cd android
             {project root}>android> gradlew clean 
    
4-ADD THIS IN PROJECT IMPORT] import FontAwesome5 from 'react-native-vector-icons';

----------------------------------------------------------------
// FOR MATERIAL TOP BAR-NAVIGATION

1-] npm install @react-navigation/material-top-tabs react-native-tab-view

2-] npm install react-native-pager-view



----------------------------------------------------------------
FOR CLEAR CACHE :

 watchman watch-del-all && rm -rf $TMPDIR/react-native-packager-cache-* &&
 rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && npm cache clean --force &&
 npm install && npm start -- --reset-cache